{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "dist/cjs",
    "verbatimModuleSyntax": false,
    "inlineSourceMap": true
  }
}
